# rest-demo

./: README.md  pom.xml
src/main/java/io/surisoft/demo/: DemoController.java  DemoRouteBuilder.java  RestDemo.java
src/main/resources/: application.properties
